<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
   <view wx:if="{{!showBlueToothDetail}}">{{showTips}}</view>
   <view wx:else>连接的蓝牙：{{name!=''?name:deviceId}}</view>
  </view>
  <view>
    <view data-deviceId="{{item.deviceId}}" @tap="connectDevice" wx:for="{{devicesList}}">
      {{item.name}}  {{item.deviceId}}
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    data = {
      deviceId: '',
      searchDeviceId: '',
      name: '',
      serviceId: '',
      showBlueToothDetail: false,
      showTips: '猪宝宝蓝牙配置',
      devicesList: []
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      connectDevice(e) {
        let curDeviceId = e.currentTarget.dataset.deviceid
        console.log('e', e)
        this.data.searchDeviceId = curDeviceId
        this.$apply()
        console.log('searchDeviceId', this.data.searchDeviceId)
        this.search()
      }
    }
    connectBLEZDevice() {
      let that = this
      let devicesId = that.data.deviceId
      console.log('enter connectDevice', devicesId)
      wx.createBLEConnection({
        deviceId: devicesId,
        success: (res) => {      // 连接蓝牙设备成功
          console.log('connection')
          console.log('deviceId', devicesId)
          console.log(res)
          wx.showToast({
            'title': '连接蓝牙成功...',
            'duration': 2000,
            'icon': 'none'
          })
          that.showBlueToothDetail = true;
          that.$apply()
          wx.getBLEDeviceServices({
            deviceId: devicesId,
            success(res) {    // 获取服务id成功
              that.data.serviceId = res.services[1].uuid
              let serviceId = res.services[1].uuid
              that.$apply()
              wx.getBLEDeviceCharacteristics({
                deviceId: devicesId,
                serviceId: serviceId,
                success(res) {
                  console.log('device getBLEDeviceCharacteristics:', res.characteristics)
                }
              })
            }
          })
        },
        fail: (res) => {
          console.log('连接蓝牙设备失败')
          console.log(res)
          wx.showToast({
            'title': '连接蓝牙失败,请稍后再试',
            'duration': 2000,
            'icon': 'none'
          })
        }
      })
    }
    foundCallback(res) {
      let that = this
      console.log('foundcallback', res)
      let devices = res.devices
      for (let i = 0; i < devices.length; i++) {
//        let advertisData = devices[i].advertisData
        console.log('that.searchDeviceId', that.data.searchDeviceId)
        console.log('that.data', that.data)
        if (that.data.searchDeviceId != '') {
          console.log('searchDeviceId', this.data.searchDeviceId)
          console.log('conn11111222')
          console.log('devices[i].deviceId', devices[i].deviceId)
          that.data.deviceId = ''
          that.$apply()
          if (devices[i].deviceId == this.data.searchDeviceId) {
            console.log('entererere')
            wx.stopBluetoothDevicesDiscovery({})
            that.data.deviceId = this.data.searchDeviceId
            that.data.name = devices[i].name
            that.$apply()
            wx.hideLoading()
            console.log('data,', that.data)
            that.connectBLEZDevice()
            break
          }
        }
//        else {
//          console.log('conn11111111')
//          wx.stopBluetoothDevicesDiscovery({})
//          that.deviceId = devices[i].deviceId
//          that.name = devices[i].name
//          that.$apply()
//          console.log('this data', that.data)
//          wx.hideLoading()
//          that.connectBLEZDevice()
//        }
      }
    }
    listBlueTooth() {
      let that = this
      let devicesArr = []
      wx.getBluetoothDevices({
        success(res) {
          console.log('devicesList', res)
          let deviceList = res.devices
          deviceList.forEach((i, index) => {
            devicesArr.push({
              deviceId: i.deviceId,
              name: i.name
            })
          })
          that.devicesList = devicesArr
          that.$apply()
        }
      })
    }
    search () {
      let that = this
      console.log('search data', this.data)
      wx.startBluetoothDevicesDiscovery({
        services: [], // todo 填写uuid
        success(res) {
          console.log('discovery', res)
          wx.showLoading({
            title: '加载中'
          })
          that.listBlueTooth()
          if (that.data.searchDeviceId !='') {
            that.foundCallback = that.foundCallback.bind(that)
            wx.onBluetoothDeviceFound(that.foundCallback)
            setTimeout(function() {
              if (!that.data.deviceId) {
                wx.hideLoading()
                wx.showToast({ type: 'exception', content: '搜索设备超时', duration: 3000 })
                console.log('搜索设备超时')
                wx.stopBluetoothDevicesDiscovery({})
              }
            }, 20000)
          }
        }
      })
    }
    connect () {
      let that = this
      wx.openBluetoothAdapter({
        success(res) {
          console.log('res', res)
          wx.getBluetoothAdapterState({
            success: function (res) {
              console.log('state', res)
              console.log('检查蓝牙状态')
              if (!!res && res.available) {
                if (!res.discovering) {
                  console.log('that', that)
                  that.search()
                }
              } else if (!res.available) {
                wx.showToast({
                  'title': '设备无法开启蓝牙连接!',
                  'duration': 2000,
                  'icon': 'none'
                })
              }
            }
          })
        },
        fail() {
          console.log('failed')
          wx.showToast({
            'title': '请开启手机蓝牙后再试!',
            'duration': 2000,
            'icon': 'none'
          })
        }
      })
    }
    onLoad() {
      this.connect()
    }
  }
</script>
