<style>
.control {
  margin: 100rpx auto;
}
.control-container {
  margin-top: 60rpx;
  padding: 20rpx 30rpx;
  text-align: center;
}
.controll-box {
  padding: 20rpx 30rpx;
  /* border: 1px solid #ddd; */
  border-radius: 10rpx;
  margin: 40rpx;
  background: #3fcac0;
  color: #fff;
}
</style>
<template>
  <view class='control'>
    <view class='control-container'>
      <text class='controll-box' @tap="writeVal" data-name="关机" data-character-val="0x5A11A5">关机</text>
    </view>
    <view class='control-container'>
      <text class='controll-box' @tap="writeVal" data-name="强度加" data-character-val="0x5A22A5">强度加</text>
      <text class='controll-box' @tap="writeVal" data-name="强度减" data-character-val="0x5A33A5">强度减</text>
    </view>
    <view class='control-container'>
      <text class='controll-box' @tap="writeVal" data-name="模式加" data-character-val="0x5A44A5">模式加</text>
      <text class='controll-box' @tap="writeVal" data-name="模式减" data-character-val="0x5A55A5">模式减</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Controller extends wepy.page {
  data = {
    sendCharacterVal: '',
    deviceId: '',
    serviceId: '',
    characteristicId: '',
    operatorName: ''
  };
  methods = {
    writeVal(e) {
      let that = this;
      console.log(e.currentTarget.dataset.characterVal);
      that.sendCharacterVal = e.currentTarget.dataset.characterVal;
      that.operatorName = e.currentTarget.dataset.name;
      that.$apply();
      console.log(that.data);
      that.sendValToBlueTooth();
    }
  };
  sendValToBlueTooth() {
    var that = this;
    let buffer = new ArrayBuffer(1);
    let dataView = new DataView(buffer);
    dataView.setUint8(0, that.sendCharacterVal);
    console.log('发送数据');
    console.log('sendCharacterVal', that.sendCharacterVal);
    wx.showLoading({
      title: '执行操作中...'
    });
    wx.writeBLECharacteristicValue({
      deviceId: that.deviceId,
      serviceId: that.serviceId,
      characteristicId: that.characteristicId,
      value: buffer,
      success: function(res) {
        wx.hideLoading();
        console.log('success  指令发送成功');
        wx.showToast({
          title: that.operatorName + '指令发送成功',
          duration: 2000,
          icon: 'none'
        });
      },
      fail: function(res) {
        // fail
        wx.hideLoading();
        console.log(res);
        let msg = '';
        if (res.errCode == 10007) {
          msg = '当前特征值不支持此操作';
        } else if (res.errCode == 10003) {
          msg = '连接失败';
        } else if (res.errCode == 10006) {
          msg = '当前连接已断开'; // todo 是否重新连接
        } else {
          msg = '系统繁忙，请稍后再试';
        }
        wx.showToast({
          title: msg,
          duration: 2000,
          icon: 'none'
        });
      }
    });
  }
  onLoad(options) {
    let deviceId = options.deviceId;
    let serviceId = options.serviceId;
    let characteristicId = options.characteristicId;
    this.deviceId = deviceId;
    this.serviceId = serviceId;
    this.characteristicId = characteristicId;
    this.$apply();
  }
}
</script>
