<style>
.bg {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -1;
}
.batteryContainer {
  position: relative;
  padding: 0 18px;
}
.batteryContainer:after {
  content: '';
  display: block;
  clear: both;
}
.bgImg {
  width: 100%;
  height: 100%;
}
.control {
  margin: 100rpx auto 0;
  position: relative;
  padding: 0 15rpx;
}
.control-container {
  margin-top: 60rpx;
  padding: 20rpx 30rpx;
  text-align: center;
}

.controll-box {
  padding: 20rpx 30rpx;
  /* border: 1px solid #ddd; */
  border-radius: 20rpx;
  margin: 60rpx;
  background: #3fcac0;
  color: #fff;
}
.disconnect {
  position: fixed;
  bottom: 70rpx;
  right: 0;
}
.time {
  width: 140px;
  height: 140px;
  position: relative;
  text-align: center;
  /* display: flex; */
  margin: 0 auto;
}
.bgCanvas {
  /* width: 100%;
  height: 100%; */
  /* position: absolute; */
  margin: auto;
}
.stepText {
  font-weight: bold;
  font-size: 50rpx;
  color: #3fcac0;
  position: absolute;
  height: 140px;
  width: 140px;
  line-height: 140px;
  text-align: center;
  top: 10px;
}
.battery {
  position: absolute;
  top: -90rpx;
  left: 10rpx;
  border: 1px solid #ccc;
  width: 70rpx;
  height: 30rpx;
  padding: 3rpx;
  border-radius: 5rpx;
}
.batteryHead {
  position: absolute;
  top: -77rpx;
  left: 85rpx;
  background: #ccc;
  width: 12rpx;
  height: 12rpx;
  border-radius: 5rpx;
}
.batteryValue {
  width: 100%;
  height: 100%;
  background: #3fcac0;
  border-radius: 5rpx;
}
.batteryText {
  position: absolute;
  color: #ccc;
  top: -97rpx;
  left: 105rpx;
}
/* .controlContainer{
  display:flex;
  justify-content: space-between;
  padding-top:150rpx;
} */
/* .time{ */
/* flex:0 0 140px; */
/* } */
.moduleLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.moduleRight {
  align-self: center;
}
</style>
<template>
  <view class='control'>
    <view class='batteryContainer'>
      <view class='battery'>
        <view class='batteryValue' style="width: {{batteryValue}}%; background: {{batteryValue< 30? 'red':'#3fcac0'}}"></view>
      </view>
      <view class='batteryHead'>
      </view>
      <view class='batteryText'>{{batteryValue}}%</view>
    </view>
    <view class='controlContainer'>
      <view class='time control-container'>
        <canvas canvas-id='bgCanvas' style="border:1px solid transparent;width:140px;height:140px"></canvas>
        <view class='stepText'>
          <view style="height: 20px;">{{stepText}}min</view>
        </view>
      </view>
      <view class='control-container'>
        <text wx:if="{{workState<=0}}" @tap="writeVal" class='controll-box' data-name="开始" data-character-val="EE0AEF">开始</text>
        <text wx:else="{{workState}}" @tap="writeVal" class='controll-box' data-name="暂停" data-character-val="EE0BEF">暂停</text>
      </view>
      <view class='control-container'>
        <text class='controll-box' @tap="writeVal" data-name="模式加" data-character-val="EE0DEF">模式加</text>
        <text wx:if="{{modelLevel>0}}" style="color: #999">模式{{modelLevel}}</text>
        <text class='controll-box' @tap="writeVal" data-name="模式减" data-character-val="EE0CEF">模式减</text>
      </view>
      <view class='control-container'>
        <text class='controll-box' @tap="writeVal" data-name="关机" data-character-val="EE0EEF">关机</text>
        <!-- <text class='controll-box' @tap="writeVal" data-name="强度加" data-character-val="5A22A5">强度加</text> -->
      </view>
    </view>

    <view class='disconnect'>
      <text class='controll-box' @tap="unconnect" data-name="断开蓝牙连接">断开蓝牙连接</text>
    </view>
    <!-- <view class='bg'>
    <image class='bgImg' src='./img/bg.jpg'></image>
  </view> -->
  </view>
</template>
<script>
import wepy from 'wepy';
const ctx = wx.createCanvasContext('bgCanvas');
var valHandle; //定时器
export default class Controller extends wepy.page {
  data = {
    sendCharacterVal: '',
    deviceId: '',
    serviceId: '',
    characteristicId: [],
    operatorName: '',
    allowReConnCount: 3,
    reConnCount: 0,
    unit8List:[],
    modelLevel:0,//模式级别
    workState:0,//暂停
    stepText: 0, //设置倒计时初始值
    batteryValue: 0, // 设置电池值
    hasDown:1,//是否脱落 1表示没有脱落 0表示脱落
  };
  computed = {
  };
  methods = {
    writeVal(e) {
      let that = this;
      console.log(e.currentTarget.dataset.characterVal);
      that.sendCharacterVal = e.currentTarget.dataset.characterVal;
      that.operatorName = e.currentTarget.dataset.name;
      that.$apply();
      that.sendValToBlueTooth();
    },
    unconnect() {
      let that = this;
      wx.closeBLEConnection({
        deviceId: that.deviceId,
        success(res) {
          console.log(res);
          wx.setStorageSync('noreload', 1);
          that.$parent.globalData.initData = 1;
          that.$apply();
          wx.showModal({
            content: '蓝牙已成功断开',
            showCancel: false,
            confirmText: '我知道了',
            complete(res) {
              wx.navigateBack({
                delta: 1
              });
            }
          });
          //      wx.redirectTo({
          //        url: '/pages/index/index'
          //      })
        }
      });
    },
  };
  watch = {
    stepText(newVal,oldVal) {
      console.log('newVal--', newVal)
      this.drawTime(newVal);
    },
    hasDown:function (newVal,oldVal) {
      console.log('enter has down newVal',newVal);
      if (!newVal) {
        wx.showModal({
              content: '仪器已脱落',
              showCancel: false,
              confirmText: '我知道了',
            });
      }
    }
  };
  hexStringToArrayBuffer(str) {
    if (!str) {
      return new ArrayBuffer(0);
    }
    var bufferLen = parseInt(str.length / 2);
    var buffer = new ArrayBuffer(bufferLen);
    let dataView = new DataView(buffer);
    let ind = 0;
    for (var i = 0, len = str.length; i < len; i += 2) {
      let code = '0x' + str.substr(i, 2);
      dataView.setUint8(ind, code);
      if (ind > bufferLen) {
        break;
      }
      ind++;
    }
    return buffer;
  }
  connectDeviceStateChange() {
    let that = this;
    wx.onBLEConnectionStateChange(function(res) {
      // 该方法回调中可以用于处理连接意外断开等异常情况
      console.log(
        `马蒂 是这个页面吗 device ${
          res.deviceId
        } state has changed, connected: ${res.connected}`
      );
      wx.showLoading({
        title: '重连蓝牙中...'
      });
      if (!res.connected && that.deviceId) {
        console.log('begin connecnt');
        wx.createBLEConnection({
          deviceId: that.deviceId,
          success(res) {
            wx.showToast({
              title: '重连成功',
              icon: 'none',
              duration: 2000
            });
          },
          fail() {
            console.log('reconnect failed');
            wx.showModal({
              content: '连接的蓝牙已中断，返回首页重新连接',
              showCancel: false,
              confirmText: '我知道了',
              complete(res) {
                wx.setStorageSync('noreload', 1);
                //                wx.redirectTo({
                //                  url: '/pages/index/index?noSearch=1'
                //                })
                that.$parent.globalData.initData = 1;
                that.$apply();
                wx.navigateBack({
                  delta: 1
                });
              }
            });
          },
          complete() {
            wx.hideLoading();
          }
        });
      }
    });
  }
  formateNeedData(data){
      var formatData = data.filter(function(item,index){
        return index%2 == 0;
      });
      this.updateData(formatData);
    }
    updateData(formatData){
      this.batteryValue = Number(formatData[0])*10;//电量 10 32 0 32 4
      this.workState = formatData[1];//工作状态 1为正常 0为暂停
      this.modelLevel = formatData[2];//模式级别
      this.stepText = formatData[3];//使用时间
      this.hasDown = formatData[4];//是否脱落
      this.$apply();
      console.log('formatData:',formatData[4]);
    }
  subscribeNotifyChange() {
      var that = this;
      if(that.characteristicId.length<1){
        return;
      }
      console.log(that.characteristicId);
      console.log('that.characteristicId[1]',that.characteristicId[1]);
      wx.notifyBLECharacteristicValueChange({
          state: true, // 启用 notify 功能
          // 这里的 deviceId 需要已经通过 createBLEConnection 与对应设备建立链接
          deviceId: that.deviceId,
          // 这里的 serviceId 需要在 getBLEDeviceServices 接口中获取
          serviceId: that.serviceId,
          // 这里的 characteristicId 需要在 getBLEDeviceCharacteristics 接口中获取
          characteristicId: that.characteristicId[1],
          success(res) {
//              console.log('deviceId',that.deviceId);
//              console.log('serviceId',that.serviceId);
//              console.log('characteristicId',that.characteristicId[1]);
//              console.log('notifyBLECharacteristicValueChange success', res)
          }
      })
      function ab2hex(buffer) {
          console.log('buffer',buffer);
          console.log('new Uint8Array(buffer):'+new Uint8Array(buffer));
          const hexArr = Array.prototype.map.call(
              new Uint8Array(buffer),
              function (bit) {
                  return ('00' + bit.toString(16)).slice(-2)
              }
          )
          return hexArr.join('')
      }
      wx.onBLECharacteristicValueChange(function (res) {
        //  console.log(`characteristic ${res.characteristicId} has changed, now is ${res.value}`)
          var changeData = new Uint8Array(res.value);
          // console.log('changeData',changeData);
          if(changeData.length>0){
            that.formateNeedData(changeData);  
          }
          // console.log(ab2hex(res.value))
      })

  }
  sendValToBlueTooth() {
    var that = this;
    console.log('发送数据');
    console.log('sendCharacterVal', that.sendCharacterVal);
    wx.showLoading({
      title: '执行操作中...'
    });
    let buffer = that.hexStringToArrayBuffer(that.sendCharacterVal);
    console.log('buffer', buffer);
    wx.writeBLECharacteristicValue({
      deviceId: that.deviceId,
      serviceId: that.serviceId,
      characteristicId: that.characteristicId[0],
      value: buffer,
      success: function(res) {
        wx.hideLoading();
        console.log('success  指令发送成功');
        wx.showToast({
          title: that.operatorName + '指令发送成功',
          duration: 2000,
          icon: 'none'
        });
      },
      fail: function(res) {
        // fail
        wx.hideLoading();
        console.log(res);
        let msg = '';
        if (res.errCode == 10007) {
          msg = '当前特征值不支持此操作';
        } else if (res.errCode == 10003) {
          msg = '连接失败';
        } else if (res.errCode == 10006) {
          msg = '当前连接已断开'; // todo 是否重新连接
        } else {
          msg = '系统繁忙，请稍后再试';
        }
        wx.showToast({
          title: msg,
          duration: 2000,
          icon: 'none'
        });
      }
    });
  }
  onLoad(options) {
    let deviceId = options.deviceId;
    let serviceId = options.serviceId;
    let characteristicId = JSON.parse(options.characteristicId);
    this.deviceId = deviceId;
    this.serviceId = serviceId;
    console.log('characteristicId',!characteristicId);
    if(!characteristicId){
      characteristicId = [];
    }
    this.characteristicId = characteristicId;
    this.$apply();
    console.log('this.characteristicId',this.characteristicId);
    console.log('this.data',this.data);
    // this.connectDeviceStateChange();
    // this.subscribeNotifyChange();
    this.drawTime(0);
    wx.setStorageSync('noreload', 1);
  }

  drawTime(val) {
    console.log('drawTime val',val);
    const valPercent = val / 60 * 2 - 0.5;
    ctx.setLineWidth(10);
    ctx.arc(70, 70, 60, 0, 2 * Math.PI);
    ctx.setStrokeStyle('#eeeeee');
    ctx.stroke();

    ctx.beginPath();
    ctx.setLineCap('round');
    if(!val){
      ctx.setLineWidth(0.1);
    }else{
      ctx.setLineWidth(12);
    }
    ctx.arc(70, 70, 60, -0.5 * Math.PI, valPercent * Math.PI);
    ctx.setStrokeStyle('#3fcac0');
    ctx.stroke();
    ctx.draw();
  }
}
</script>
